[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=FLASH
File12=EPSON_S1D13700
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Manchester
File18=Lcd_Constants
File19=MemManager
File20=One_Wire
File21=PS2
File22=Port_Expander
File23=RS485
File24=UART
File25=PWM
File26=Software_I2C
File27=Software_UART
File28=Software_SPI
File29=Sound
File30=SPI_Ethernet
File31=SPI_Glcd
File32=SPI_Ethernet_24j600
File33=SPI_Lcd
File34=SPI_T6963C
File35=Trigonometry
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=SPI_Lcd8
File41=TouchPanel
Count=42
[EXPANDED_NODES]
15=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
